is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BestTAsControllerQuiz
build_property.RootNamespace = BestTAsControllerQuiz
build_property.ProjectDir = /Users/alanbatres/Documents/Level 2/Week 3/BestTAsControllerQuiz/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/alanbatres/Documents/Level 2/Week 3/BestTAsControllerQuiz
build_property._RazorSourceGeneratorDebug = 
